*{
    margin:0;
    padding: 0;
}

body{
    background-color: #FFF2D8;
}

.contenedora{
    height: 100vh;
    width: 97vw;
}

.cabecera{
    display: flex;
    flex-direction: row;
    width: 97vw;
    height: 35vh;
}

.cabeceramini{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kanit', sans-serif;
    color:#113946;
    font-size: 10vh;
    border:2px solid #113946;
    width: 40vw;
    height: 35vh;
}

.cabeceramini2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10vh;
    width: 20vw;
    height: 35vh;
    border:2px solid #113946;

}

.foto{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 20vh;
    padding: 2vh;
}

.barranavegacion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 5vh;
    width: 97vw;
}

.boton{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kanit', sans-serif;
    font-size: 3vh;
    width: 32vw;
    height: 5vh;
    background-color: #EAD7BB;
    border: 2px solid #113946;
    color: #113946;
}

.boton:hover{
    background-color: #113946;
    color:#EAD7BB;
}
.cabecera2{
    margin-top: 1vh;
    display: flex;
    flex-direction: row;
    width: 97vw;
    height: 48vh;
}

.cabeceramini3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kanit', sans-serif;
    font-size: 3vh;
    width: 40vw;
    height: 45vh;
    overflow: scroll;
    padding: 3vh;
    color:#113946;
}

.cabeceramini4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Kanit', sans-serif;
    font-size: 3vh;
    width: 40vw;
    height: 45vh;
    overflow: hidden;
    border:#113946 2px solid;
    margin-right: 10px;
    margin-left: 10px;
}


.formulario{
    display: flex;
    font-family: 'Kanit', sans-serif;
    font-size: 2vh;
    width: 20vw;
    height: 50vh;
    text-shadow:#BCA37F 0 0 3px;
    color:#BCA37F;
}

.title{
    font-size: 5vh;
    margin-top: -10vh;
    margin-left: 6vh;
 
}

.form1 {
    --input-focus: #2d8cf0;
    --font-color:#FFF2D8;
    --font-color-sub: green;
    --bg-color: #113946;
    --main-color: black;
    padding: 20px;
    background: #113946;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 3px 3px 0px 2px #BCA37F;
    width: 20vw;
    height: 40vh;
  }

  .input {
    width: 15vw;
    height: 4vh;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px #FFF2D8;
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
    margin: 5px
  }

  .button-confirm {
    margin: 10px auto 0 auto;
    width: 8vw;
    height: 6vh;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px #BCA37F;
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  }

  .button-confirm:active{
    box-shadow: 0 0 0;
    transform: translateX(2px);
  }



footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    height: 5vh;
    width: 99vw;
    border-top:2px solid #113946;
    color: #113946;
    font-weight: bold;
    margin-top: 6vh;
    background-color:#EAD7BB;
}

@media only screen and (max-width:750px){
    
    .contenedora{
        height: 100vh;
        width: 97vw;
    }
    
    .cabecera{
        display: flex;
        flex-direction: column;
        width: 97vw;
        height: 33vh;
    }
    
    .cabeceramini{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Kanit', sans-serif;
        color:#113946;
        font-size: 5vh;
        border:2px solid #113946;
        width: 97vw;
        height: 22vh;
    }
    
    .cabeceramini2{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10vh;
        width: 97vw;
        height: 11vh;
        border:2px solid #113946;
        
    
    }
    
    .foto{
        width: 30vw;
        height: 15vh;
        padding: 2vh;
        
    }
    
    .barranavegacion{
        flex-direction: column;
        height: 34vh;
        width: 97vw;
        margin-top:-5.2vh;
    }
    
    .boton{
        font-family: 'Kanit', sans-serif;
        font-size: 3vh;
        width: 97vw;
        height: 6vh;
        background-color: #EAD7BB;
        border: 2px solid #113946;
        color: #113946;
  
    }
    
    .cabecera2{
        margin-top: 1vh;
        display: flex;
        flex-direction: column;
        width: 97vw;
        height: 120vh;
    }
    
    .cabeceramini3{       
        font-size: 2vh;
        width: 91.5vw;
        height: 22vh;
    }
    
    .cabeceramini4{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Kanit', sans-serif;
        font-size: 3vh;
        width: 96vw;
        height: 60vh;
        overflow: hidden;
        border:none;
    }
    
    
    .formulario{
        display: flex;
        justify-content: center;
        font-family: 'Kanit', sans-serif;
        font-size: 2vh;
        width: 97vw;
        height: 50vh;
        color:#BCA37F;
        text-shadow:#BCA37F 0 0 3px;
    }
    
    .title{
        font-size: 5vh;
        margin-left: 12vh;
     
    }
    
    .form1 {
        justify-content: center;
        border-radius: 5px;
        border: 2px solid black;
        box-shadow: 3px 3px 0px 2px #BCA37F;
        width: 50vw;
        height: 40vh;
      }
    
      .input {
        width: 45vw;
        height: 4vh;
        font-size: 15px;
        font-weight: 600;
      }
    
      .button-confirm {
        margin: 10px auto 0 auto;
        width: 20vw;
        height: 6vh;
      } 
    
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Times New Roman', Times, serif;
        height: 5vh;
        width: 97vw;
        border-top:2px solid #113946;
        color: #113946;
        font-weight: bold;
        margin-top: 6vh;
        background-color:#EAD7BB;
    }
    
   
}