header{
    display:flex;
    color: rgb(32, 32, 32);
    background-color: rgb(34, 34, 34);
    font-size: 8vh;
    font-weight: bolder;
    align-items: center;
    height: 20vh;
}

#imagen{
    width: 15vw;
    height: auto;
    margin: 20vh;
}

.cronometro{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10vh;
}

.botones{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
}