<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Enlace a hoja de estilos-->
    <link rel="stylesheet" href="styles/styles.css">
    <!--Enlazo la fuente de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">

    <title>Examen Emilio</title>
</head>

<body>
    <div class="contendora"></div>
        <header>
            <!--Cabecera con Nombre, Ofertas y Logo-->
            <div class="cabecera">
                <div class="cabeceramini"> Emil S.A</div>
                <div class="cabeceramini"> Oferta del día <br> 3x2 Manzanas</div>
                <div class="cabeceramini2"><img class="foto" src="images/APXREV MINI.png"></div>
            </div>
        </header>
        
      
        <!--Barra de navagacion-->
        <nav class="barranavegacion">  
                <div class="boton">Boton1</div>
                <div class="boton"> Boton2</div>
                <div class="boton">Boton3</div>
        </nav>
        
            <!--Noticia-->
            <div class="cabecera2">
                <div class="cabeceramini3"> Además, crece el número de las que superan el tiempo tope 
                        estipulado, que es de 60 días. De hecho, más de la mitad sobrepasa ese límite.  
                        Después de un año, los datos han sido publicados por fin. El SAS los ha colgado en su página esta medianoche. Según esas cifras,
                        en la sanidad pública malagueña hay 32.107 pacientes esperando una intervención. Estos números corresponden al corte hecho en junio de 2023.
                        Comparados con el informe anterior -de junio de 2022-, hay ahora 7.384 personas más aguardando una operación, ya que entonces sumaban 24.723.
                        Y no sólo hay más, sino que esperan más tiempo. En junio de 2022 la demora media era de 117 días y en el último corte es de 135. 
                        Por lo tanto, hay casi 7.400 pacientes más pendientes de operación y aguardan de media 18 días más que entonces. 
                </div>

                <div class="cabeceramini4"><iframe width="560" height="315" src="https://www.youtube.com/embed/Rfwf7vJJ0JY?si=h50bvSqASrWMROD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> <!--Overflow-->

           
                <div class="formulario">
                    <form class="form1">
                        <div class="title">Formulario</div>
                        <input class="input" name="Name" placeholder="Nombre" type="text"
                            pattern="([A-ZÁÉÍÓÚ][a-záéíóú]+(\s[A-ZÁÉÍÓÚ][a-záéíóú]+)*)?"
                            title="El nombre debe comenzar con mayúscula y contener solo letras, espacios y caracteres acentuados">
                        <input class="input" name="Name" placeholder="Dirección" type="text"
                            pattern="(C/+[A-ZÁÉÍÓÚ][a-záéíóú]+(\s[A-ZÁÉÍÓÚ][a-záéíóú]+)*)?"
                            title="Debe empexar por 'C/' y seguir con una mayúscula, contener solo letras, espacios y caracteres acentuados">
                        <input class="input" name="Name" placeholder="Teléfono" type="text"
                            pattern="[0-9]{10}"
                            title="Nueve caracteres juntos">
                        <button class="button-confirm">ENVIAR</button>
                    </form>


                </div>
            </div>
           <footer>Emilio Fernández Gallardo</footer>
    
      
    </div>

   

</body>

</html>