<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Ajax</title>

    <!--insertamos los enlaces de google fonts para utilizar otras fuentes-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <!--el titulo de la pagina-->
    <header>
        <p>RETRO REVIVAL</p>
    </header>
    <!--creamos la barra de navegación de la parte izquierda-->
    <div class="contenedora">
        <nav class="navegacion">
            <div class="barranav">NAVEGACIÓN</div>
            <div class="contnav">TIENDA</div>
            <div class="contnav">CATÁLOGO</div>
            <div class="contnav">OFERTAS</div>
            <div class="contnav">SERVICIOS</div>
            <div class="contnav">NEWSLETTER</div>
            <div class="contnav">FAQ</div>
            <div class="contnav">CONTACT US</div>
        </nav>
        <section class="contenidoprincipal">

            <div class="contenidotitulo">
                <div id="titulo">GOLF GTI</div>
            </div>

            <div class="contenidoimg">
                <img class="golf" id="fotoPrincipal" src="images/GOLFGTI.jpg" alt="Golf GTI">
            </div>

            <div class="contenidopaleta">
                <div class="contenedor-paleta">
                    <div>
                        <a class="textopaleta" href="https://colorhunt.co/palette/064635519259f0bb62f4eea9">PALETA</a>
                    </div>
                    <!--enlace-->
                    <img class="paleta" src="images/paleta.png" alt="Paleta de colores">
                </div>
            </div>

            <div id="cont4">
                Este modelo presentaba un motor de 1.6 litros y 110 caballos de fuerza, que en ese momento era una
                potencia considerable para un automóvil compacto. Rápidamente se convirtió en un éxito debido a su
                combinación de rendimiento y practicidad. La evolución en los años 80: Durante la década de 1980, el
                Golf GTI
                experimentó varias actualizaciones y evoluciones en términos de potencia y características. A principios
                de la
                década, se introdujo el Golf GTI Mk1, que mantenía el motor de 1.6 litros, pero ofrecía un rendimiento
                mejorado
                y una suspensión deportiva.
            </div>
        </section>

        <!--creamos la barra de navegación de la parte derecha-->
        <nav class="contenidosec">
            <div id="contsec">
                <img class="coches2" id="lamborghini" src="images/lambo.jpg" alt="Lamborghini">
            </div>
            <div id="contsec">
                <img class="coches2" id="audi" src="images/audi.jpg" alt="Audi">
            </div>
            <div id="contsec">
                <img class="coches2" id="civic" src="images/civic.jpg" alt="Honda Civic">
            </div>
            <div id="contsec">
                <img class="coches2" id="f40" src="images/f40.jpg" alt="Ferrari F40">
            </div>
            <div id="contsec">
                <img class="coches2" id="porsche" src="images/porsche.jpg" alt="Porsche">
            </div>
        </nav>
    </div>

    <footer>
        <div class="sombra">
            <p>Copyright © 2024 Car Retro Revival. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="./scripts/js.js"></script>
</body>

</html>