<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>JScript Examen</title>
</head>

<body>
    <header id="cabeceraEstudio">
        <div id="textoGrande">
            <p>GENERO OBTENIDO</p>
        </div>
        <img id="imagen" src="images/estudio.png">
    </header>
    <div class="cronometro">
        <div id="contador"></div>
        <button onclick="iniciarContador()">Iniciar</button>
        <button onclick="pausarContador()">Pausar</button>
        <button onclick="reiniciarContador()">Reiniciar</button>
    </div>
    <div class="botones">
        <input type="button" value="boton" id="btnCambio" onclick="setColor()">
        <input type="button" value="imagechange" id="btnCambiaImagen">
        <input class="botonColorTexto" type="button" value="change" id="btnCambiaImagen" onclick="cambiaTexto()">
    </div>
    <script src="js/js.js">

    </script>
</body>

</html>