
El Audi Quattro presentaba un motor de 2.1 litros y 200 caballos de fuerza, una potencia impresionante para su tiempo en un automóvil 
deportivo. Rápidamente se convirtió en un éxito debido a su combinación de rendimiento y tracción total revolucionaria. La evolución en 
los años 80: Durante la década de 1980, el Audi Quattro experimentó varias actualizaciones y mejoras en términos de potencia y 
características. A principios de la década, se introdujo el Audi Quattro original, que mantenía el motor de 2.1 litros, pero ofrecía 
un rendimiento mejorado gracias a su sistema de tracción integral permanente, una novedad que redefinió los estándares de los automóviles
deportivos de la época.