El Ferrari F40 presentaba un motor de 2.9 litros y 478 caballos de fuerza, una potencia impresionante para su tiempo en un automóvil deportivo.
Rápidamente se convirtió en un éxito debido a su combinación de rendimiento extremo y diseño icónico. La evolución en los años 80: 
Durante la década de 1980, el Ferrari F40 experimentó varias actualizaciones y mejoras en términos de potencia y características. 
A finales de la década, se introdujo el Ferrari F40 original, que mantenía el motor de 2.9 litros, pero ofrecía un rendimiento mejorado 
gracias a su construcción ligera de fibra de carbono y kevlar, y su enfoque en la aerodinámica, consolidándose como uno de los superdeportivos 
más legendarios de la historia.