El Lamborghini Diablo presentaba un motor de 5.7 litros y 485 caballos de fuerza, una potencia impresionante para su tiempo en un automóvil 
deportivo. Rápidamente se convirtió en un éxito debido a su combinación de rendimiento extremo y diseño agresivo. La evolución en los años 90:
Durante la década de 1990, el Lamborghini Diablo experimentó varias actualizaciones y mejoras en términos de potencia y características. 
A principios de la década, se introdujo el Diablo original, que mantenía el motor de 5.7 litros, pero ofrecía un rendimiento mejorado con una 
velocidad máxima que superaba los 320 km/h y un diseño aerodinámico avanzado, consolidándose como uno de los superdeportivos más emblemáticos 
de su era.